employee-api/mp-rest/url=${EMPLOYEE_URL:localhost/api/v1}
employee-api/mp-rest/scope=${EMPLOYEE_SCOPE:javax.inject.Singleton}
department-api/mp-rest/url=${DEPARTMENT_URL:localhost/api/v1}
department-api/mp-rest/scope=${DEPARTMENT_SCOPE:javax.inject.Singleton}